\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}animbook: Visualizing changes in performance measures and demographic affiliations using animation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{\RJ@title }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation of the New York Times visualization}{1}{section.2.2}\protected@file@percent }
\newlabel{explanation-of-the-new-york-times-visualization}{{2.2}{1}{\RJ@title }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram shows what are the expected data forms.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-diagram}{{1}{2}{The diagram shows what are the expected data forms}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{2}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{2}{\RJ@title }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Animation tools}{2}{section.2.4}\protected@file@percent }
\newlabel{animation-tools}{{2.4}{2}{\RJ@title }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram shows how the animation is done using the successive pictures.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:animation-diagram}{{2}{3}{The diagram shows how the animation is done using the successive pictures}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualization design}{3}{section.2.5}\protected@file@percent }
\newlabel{visualization-design}{{2.5}{3}{\RJ@title }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software}{3}{section.2.6}\protected@file@percent }
\newlabel{software}{{2.6}{3}{\RJ@title }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Installation}{3}{subsection.2.6.1}\protected@file@percent }
\newlabel{installation}{{2.6.1}{3}{\RJ@title }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram shows how the frames were used in the animated plot.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:animated-diagram}{{3}{4}{The diagram shows how the frames were used in the animated plot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows the difference between the sigmoid and sine curves.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proportional-shade}{{4}{4}{The plot shows the difference between the sigmoid and sine curves}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overviw of functions}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{overviw-of-functions}{{2.6.2}{5}{\RJ@title }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{5}{subsection.2.6.2}\protected@file@percent }
\newlabel{data-preprocessing}{{2.6.2}{5}{\RJ@title }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting function}{7}{Item.4}\protected@file@percent }
\newlabel{plotting-function}{{2.6.2}{7}{\RJ@title }{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot shows how does the algorithm work.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shade-algorithm}{{5}{8}{The plot shows how does the algorithm work}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Animating function}{8}{figure.caption.6}\protected@file@percent }
\newlabel{animating-function}{{2.6.2}{8}{\RJ@title }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Example usage}{8}{subsection.2.6.3}\protected@file@percent }
\newlabel{example-usage}{{2.6.3}{8}{\RJ@title }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Animate visualization using example data.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:catchange-figure}{{6}{10}{Animate visualization using example data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application}{10}{section.2.7}\protected@file@percent }
\newlabel{application}{{2.7}{10}{\RJ@title }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Accounting database: osiris}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{accounting-database-osiris}{{2.7.1}{10}{\RJ@title }{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The animate visualization shows the companies that exited the market.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:osiris-figure}{{7}{11}{The animate visualization shows the companies that exited the market}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Voter behaviour}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{voter-behaviour}{{2.7.2}{12}{\RJ@title }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{12}{section.2.8}\protected@file@percent }
\newlabel{summary}{{2.8}{12}{\RJ@title }{section.2.8}{}}
\newlabel{references}{{2.8}{12}{\RJ@title }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The animate visualization shows how does the top party perform in keeping the old voters for different genders.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:voter-figure}{{8}{13}{The animate visualization shows how does the top party perform in keeping the old voters for different genders}{figure.caption.9}{}}
\bibdata{animbook-journal.bib}
\ttl@finishall
\gdef \@abspage@last{14}
