@inbook{mayer_2005, 
  place = {Cambridge}, 
  series = {Cambridge Handbooks in Psychology}, 
  title = {{Cognitive Theory of Multimedia Learning}}, 
  DOI = {10.1017/CBO9780511816819.004}, 
  booktitle = {The Cambridge Handbook of Multimedia Learning}, 
  publisher = {Cambridge University Press}, 
  author = {Mayer, Richard E.}, 
  editor = {Mayer, RichardEditor}, 
  year = {2005}, 
  pages = {31–48}, 
  collection = {Cambridge Handbooks in Psychology}
}


@article{zombie_companies_2008,
  ISSN = {00028282},
  URL = {http://www.jstor.org/stable/29730158},
  author = {Ricardo J. Caballero and Takeo Hoshi and Anil K. Kashyap},
  journal = {The American Economic Review},
  number = {5},
  pages = {1943--1977},
  publisher = {American Economic Association},
  title = {{Zombie Lending and Depressed Restructuring in Japan}},
  urldate = {2023-10-08},
  volume = {98},
  year = {2008}
}

@article{oecd_report,
  author = {Müge Adalet McGowan and Dan Andrews and Valentine Millot},
  title = {{The Walking Dead?}},
  year = {2017},
  number = {1372}, 
  url = {https://www.oecd-ilibrary.org/content/paper/180d80ad-en},
  doi = {https://doi.org/https://doi.org/10.1787/180d80ad-en}
}


@article{the_new_york_time, 
  title = {{Extensive Data Shows Punishing Reach of Racism for Black Boys}}, 
  url = {https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html}, 
  journal = {The New York Times},     
  publisher = {The New York Times}, 
  author = {Badger, Emily and Miller, Claire Cain and Pearce, Adam and Quealy, Kevin}, 
  year = {2018}, 
  month = {Mar}
} 


@article{Mayer_Moreno_2002, 
  volume = {14}, 
  DOI = {10.1023/a:1013184611077}, 
  number = {1}, 
  journal = {Educational Psychology Review}, 
  author = {Mayer, Richard E. and Moreno, Roxana}, 
  year = {2002}, 
  pages = {87–99}
} 

@manual{gganimate,
    title = {{gganimate: A Grammar of Animated Graphics}},
    author = {Thomas Lin Pedersen and David Robinson},
    year = {2022},
    note = {R package version 1.0.8},
    url = {https://CRAN.R-project.org/package=gganimate},
  }

@misc{plotly,
  title = {{Interactive {Web-Based} Data Visualization with R, Plotly, and Shiny}},
  author = {Sievert, Carson},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  url = {https://plotly-r.com},
  isbn = {9781138331457}
}

@manual{stats,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{race,
  author = {Chetty, Raj and Hendren, Nathaniel and Jones, Maggie and Porter, Sonya},
  year = {2020},
  month = {05},
  pages = {711-783},
  title = {{Race and Economic Opportunity in the United States: An Intergenerational Perspective}},
  volume = {135},
  journal = {The Quarterly Journal of Economics},
  doi = {10.1093/qje/qjz042}
}

@electronic{d3js,
  added-at = {2012-11-08T12:33:57.000+0100},
  author = {Bostock, Mike},
  biburl = {https://www.bibsonomy.org/bibtex/24fdb2faa7a94a7248a7fb5725aaa5afa/maxirichter},
  interhash = {9e3b5ed5b36799e856b35165b06248af},
  intrahash = {4fdb2faa7a94a7248a7fb5725aaa5afa},
  keywords = {browser css3 data html5 javascript visualization web},
  timestamp = {2012-11-08T12:33:57.000+0100},
  title = {{D3.js - Data-Driven Documents}},
  url = {http://d3js.org/},
  year = 2012
}

@manual{r,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@article{tidy-data,
  title = {{Tidy Data}},
  volume = {59},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
  doi = {10.18637/jss.v059.i10},
  abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
  number = {10},
  journal = {Journal of Statistical Software},
  author = {Wickham, Hadley},
  year = {2014},
  pages = {1–23}
}

@book{relational,
  author = {Codd, E. F.},
  title = {{The Relational Model for Database Management: Version 2}},
  year = {1990},
  isbn = {0201141922},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {USA},
  abstract = {From the Preface (See Front Matter for full Preface)An important adjunct to precision is a sound theoretical foundation. The relational model is solidly based on two parts of mathematics: firstorder predicate logic and the theory of relations. This book, however, does not dwell on the theoretical foundations, but rather on all the features of the relational model that I now perceive as important for database users, and therefore for DBMS vendors. My perceptions result from 20 years of practical experience in computing and data processing (chiefly, but not exclusively, with large-scale customers of IBM), followed by another 20 years of research.I believe that this is the first book to deal exclusively with the relational approach. It does, however, include design principles in Chapters 21 and 22. It is also the first book on the relational model by the originator of that model. All the ideas in the relational model described in this book are mine, except in cases where I explicitly credit someone else.In developing the relational model, I have tried to follow Einstein's advice, "Make it as simple as possible, but no simpler." I believe that in the last clause he was discouraging the pursuit of simplicity to the extent of distorting reality. So why does the book contain 30 chapters and two appendixes? To answer this question, it is necessary to look at the history of research and development of the relational model.}
}

@manual{dplyr,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
}

@article{effective-trend,
  author = {Robertson, George and Fernandez, Roland and Fisher, Danyel and Lee, Bongshin and Stasko, John},
  journal = {IEEE Transactions on Visualization and Computer Graphics}, 
  title = {{Effectiveness of Animation in Trend Visualization}}, 
  year = {2008},
  volume = {14},
  number = {6},
  pages = {1325-1332},
  doi = {10.1109/TVCG.2008.125}
}

@book{animation-mechanic,
  series = {Focal Press visual effects and animation series},
  abstract = {"Learn the key skills you need with this practical and inspirational guide to all the   fundamental principles of animation. With extended pieces on timing, acting and technical aspects Chris Webster has created the vital learning tool to help you get the most out of your animation and to develop the practical skills needed by both professionals and serious students alike." "The free CD-ROM includes more than 30 animations illustrating the techniques described throughout the book, as well as examples of a professional Production Schedule, Budget and Production Chart - everything you need to get started!"--BOOK JACKET.},
  publisher = {Elsevier Focal Press},
  isbn = {0240516664},
  year = {2005},
  title = {{Animation : The Mechanics of Motion}},
  language = {eng},
  address = {Oxford ; Burlington, MA},
  author = {Webster, Chris},
  keywords = {Animation (Cinematography)}
}

@book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@manual{gifski,
  title = {{gifski: Highest Quality GIF Encoder}},
  author = {Jeroen Ooms},
  year = {2023},
  note = {R package version 1.12.0-1},
  url = {https://CRAN.R-project.org/package=gifski},
}

@manual{av,
  title = {{av: Working with Audio and Video in R}},
  author = {Jeroen Ooms},
  year = {2023},
  note = {R package version 0.8.4},
  url = {https://CRAN.R-project.org/package=av},
}

@manual{tweenr,
  title = {{tweenr: Interpolate Data for Smooth Animations}},
  author = {Thomas Lin Pedersen},
  year = {2022},
  note = {R package version 2.0.2},
  url = {https://CRAN.R-project.org/package=tweenr},
}

@article{Shaffer_2019, 
  title = {{Sankey Diagrams: Why I Used the Sigmoid Function and Why You Probably Shouldn’t}}, 
  url = {https://www.dataplusscience.com/Sigmoid.html}, 
  journal = {Data + science}, 
  author = {Shaffer, Jeffrey}, 
  year = {2019}, 
  month = {May}
} 

@manual{purrr,
  title = {{purrr: Functional Programming Tools}},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=purrr},
}

@data{bvd, 
  url = {https://www.bvdinfo.com/en-gb/our-products/data/international/osiris}, 
  journal = {bvd}, 
  publisher = {Bureau van Dijk},
  year = {2023},
  title = {Osiris}
} 


@data{aeles,
  author = {McAllister, Ian and Sheppard, Jill and Cameron, Sarah and Jackman Simon},
  publisher = {ADA Dataverse},
  title = {{Australian Election Study, 2022}},
  year = {2023},
  doi = {10.26193/W3U2S3},
  url = {http://dx.doi.org/10.26193/W3U2S3}
}


@manual{rjtools,
  title = {{rjtools: Preparing, Checking, and Submitting Articles to the 'R Journal'}},
  author = {Mitchell O'Hara-Wild and Stephanie Kobakian and H. Sherry Zhang and Di Cook and Simon Urbanek and Christophe Dervieux},
  year = {2023},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=rjtools}
}

@article{learner-control,
  author = {Hasler, Béatrice and Kersten, Bernd and Sweller, John},
  year = {2007},
  month = {09},
  pages = {713 - 729},
  title = {{Learner Control, Cognitive Load and Instructional Animation. Applied Cognitive Psychology, 21, 713-729}},
  volume = {21},
  journal = {Applied Cognitive Psychology},
  doi = {10.1002/acp.1345}
}

@article{mayer-2010,
  author = {Mayer, Richard},
  year = {2010},
  month = {06},
  pages = {543-9},
  title = {{Applying the Science of Learning to Medical Education}},
  volume = {44},
  journal = {Medical education},
  doi = {10.1111/j.1365-2923.2010.03624.x}
}


@misc{Hvitfeldt_2018, 
  title = {{Recreate - Sankey Flow Chart}}, 
  url = {https://emilhvitfeldt.com/post/2018-03-20-recreate-sankey-flow-chart/}, 
  journal = {Recreate - Sankey Flow Chart}, 
  author = {Hvitfeldt, Emil}, 
  year = {2018}, 
  month = {Mar}
} 

@misc{webgl, 
  title = {{WebGL}}, 
  url = {www.khronos.org/webgl/}, 
  publisher = {Khronos WebGL Working Group}, 
  author = {{Mozilla Foundation}}, 
  year = {2011}, 
  month = {mar}
}

@misc{lgbtiq, 
  title = {{LGBTIQ+ Health Australia Party Survey}}, 
  url = {https://www.lgbtiqhealth.org.au/electionsurvey}, 
  journal = {LGBTIQ+ Health Australia}, 
  year = {2022}
} 

@article{tidyverse,
  title = {{Welcome to the Tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}
}
